SFTPEngine on
Port 2222
SFTPLog /var/log/proftpd/sftp.log
SFTPHostKey /etc/ssh/ssh_host_rsa_key
SFTPHostKey /etc/ssh/ssh_host_ecdsa_key
SFTPHostKey /etc/ssh/ssh_host_ed25519_key
SFTPAuthMethods password publickey
SFTPCompression delayed
SFTPAuthorizedUserKeys sql:/get-user-authorized-key
SFTPOptions IgnoreSFTPUploadPerms IgnoreSCPUploadPerms
