SQLBackend        mysql
SQLAuthTypes      Crypt
SQLAuthenticate   users
SQLConnectInfo    %{env:MYSQL_DATABASE}@%{env:MYSQL_HOST}:%{env_MYSQL_PORT} %{env:MYSQL_USER} %{env:MYSQL_PASSWORD}
SqlLogFile        /var/log/proftpd/sql.log

SQLUserInfo       %{env:MYSQL_TABLE} name passwd uid gid homedir shell
SQLNamedQuery     get-user-authorized-key SELECT "pubkey FROM %{env:MYSQL_TABLE} WHERE name='%U'"
SQLMinUserUID     999
SQLMinUserGID     100
